apiVersion: v1
kind: ServiceAccount
metadata:
  name: movie-matcher-command-service-account
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::321721842202:role/movie-watcher-command-iam-role